<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(44, 28, 96);
            color: white;
            font: normal 15pt Arial;
        }
        header{
            text-align: center;
        }
        
        section{
            background-color: white;
            margin: auto;
            margin-left: 100px;
            margin-right:100px;
            border-radius: 7px;
            border: 1px solid black;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.321);
        }

        div#dados > p{
            padding:5px;
        }
        div{
            padding:15px;
            
        }

        p{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color:black
        }

        div#res{
            color: black;
        }

        footer{
            text-align: center;
            font-style: italic;
        }
    </style>
</head>
<body>
    <header>
        <h1>Título</h1>
    </header>
   
    <section>
        <div id="dados">
            <p>Início: <input type="number" name="inicio" id="iinicio"></p>
            <p>Fim: <input type="number" name="fim" id="ifim"></p>
            <p>Passo: <input type="number" name="passo" id="ipasso"></p>
            <input type="button" value="Contar" onclick="contar()">
        </div>

        <div id="res">
            <p>Preparando a contagem...</p>
        </div>
    </section>

    <footer>
        <p>@DIOUZE</p>
    </footer>

    <script>
        function contar(){
            var ini = document.getElementById('iinicio')
            var fim = document.getElementById('ifim')
            var passo = document.getElementById('ipasso')
            var res = document.getElementById('res')

            if (ini.value.length == 0 || fim.value.length == 0 || passo.value.length == 0){
                window.alert('[ERRO] Faltam dados')
                res.innerHTML = 'Impossível contar!'
            }else{
                res.innerHTML = 'Contando: <br>'
                var i = Number(ini.value)
                var f = Number(fim.value)
                var p = Number(passo.value)}
                if(p = 0){
                    window.alert("Passo inválido!")
                }
                if(i < f){  
                    //crescente
                    for(let c = i; c <= f; c += p){
                    res.innerHTML += `${c} \u{1F449}`
                }
                }else{ 
                    //decrescente
                    for(let c = i; c >= f; c -= p){
                    res.innerHTML += `${c} \u{1F449}`
                }
                
            }
            res.innerHTML += `\u{1F3C1}`
        }
    </script>
</body>
</html>