<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabuada</title>
    <style>

    *{
        padding:0px;
        margin:0px;
        box-sizing: border-box;
    }

    body{
        color: black;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        background-color:lightblue
    }

    header{
        color: white;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
    }

    section{
        background-color: white;
        width: 400px;
        margin:auto;
        height:300px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.405);
    }
    </style>
</head>
<body>
    <header>
        <h1>Tabuada</h1>
    </header>

    <section>
        <div><p>Número <input type="number" name="num" id="inum">
        <input type="button" value="Gerar tabuada" onclick="tabuada()"></p></div>
       
        <div>
            <select name="tabuada" id="itabuada" size="10">
            <option>Digite  um número acima</option>
            </select>
        </div>
    </section>

    <footer><p>@Made by diouzedev</p></footer>

    <script>
        function tabuada(){
            let num = document.getElementById('inum')
            let tab = document.getElementById('itabuada')
            if(num.value.length == 0){
                window.alert('Por favor, digite um número')
            }else{
                let n = Number(num.value)
                let c = 1
                tab.innerHTML = ''
                while (c <= 10){
                    let item = document.createElement('option')
                    item.text = `${n} x ${c} = ${n*c}`
                    item.value = `tab${c}`
                    tab.appendChild(item)
                    c++
                }
            }
            
        }
    </script>
</body>
</html>